           _      _____   _____       _   _ _    _  _____  _____       _____            _             _                 _   
     /\   | |    |  __ \ / ____|     | \ | | |  | |/ ____|/ ____|     / ____|          (_)           | |               | |  
    /  \  | |    | |  | | (___ ______|  \| | |  | | |    | (___ _____| (___  _ __  _ __ _ _ __   __ _| |__   ___   ___ | |_ 
   / /\ \ | |    | |  | |\___ \______| . ` | |  | | |     \___ \______\___ \| '_ \| '__| | '_ \ / _` | '_ \ / _ \ / _ \| __|
  / ____ \| |____| |__| |____) |     | |\  | |__| | |____ ____) |     ____) | |_) | |  | | | | | (_| | |_) | (_) | (_) | |_ 
 /_/    \_\______|_____/|_____/      |_| \_|\____/ \_____|_____/     |_____/| .__/|_|  |_|_| |_|\__, |_.__/ \___/ \___/ \__|
                                                                            | |                  __/ |                      
                                                                            |_|                 |___/                       



   _____  .____     ________    _________          _______   ____ ____________   _________           _________            .__              ___.                  __   
  /  _  \ |    |    \______ \  /   _____/          \      \ |    |   \_   ___ \ /   _____/          /   _____/____________|__| ____    ____\_ |__   ____   _____/  |_ 
 /  /_\  \|    |     |    |  \ \_____  \   ______  /   |   \|    |   /    \  \/ \_____  \   ______  \_____  \\____ \_  __ \  |/    \  / ___\| __ \ /  _ \ /  _ \   __\
/    |    \    |___  |    `   \/        \ /_____/ /    |    \    |  /\     \____/        \ /_____/  /        \  |_> >  | \/  |   |  \/ /_/  > \_\ (  <_> |  <_> )  |  
\____|__  /_______ \/_______  /_______  /         \____|__  /______/  \______  /_______  /         /_______  /   __/|__|  |__|___|  /\___  /|___  /\____/ \____/|__|  
        \/        \/        \/        \/                  \/                 \/        \/                  \/|__|                 \//_____/     \/                    




         ▄▄▄       ██▓    ▓█████▄   ██████  ███▄    █  █    ██  ▄████▄    ██████   ██████  ██▓███   ██▀███   ██▓ ███▄    █   ▄████  ▄▄▄▄    ▒█████   ▒█████  ▄▄▄█████▓
▒████▄    ▓██▒    ▒██▀ ██▌▒██    ▒  ██ ▀█   █  ██  ▓██▒▒██▀ ▀█  ▒██    ▒ ▒██    ▒ ▓██░  ██▒▓██ ▒ ██▒▓██▒ ██ ▀█   █  ██▒ ▀█▒▓█████▄ ▒██▒  ██▒▒██▒  ██▒▓  ██▒ ▓▒
▒██  ▀█▄  ▒██░    ░██   █▌░ ▓██▄   ▓██  ▀█ ██▒▓██  ▒██░▒▓█    ▄ ░ ▓██▄   ░ ▓██▄   ▓██░ ██▓▒▓██ ░▄█ ▒▒██▒▓██  ▀█ ██▒▒██░▄▄▄░▒██▒ ▄██▒██░  ██▒▒██░  ██▒▒ ▓██░ ▒░
░██▄▄▄▄██ ▒██░    ░▓█▄   ▌  ▒   ██▒▓██▒  ▐▌██▒▓▓█  ░██░▒▓▓▄ ▄██▒  ▒   ██▒  ▒   ██▒▒██▄█▓▒ ▒▒██▀▀█▄  ░██░▓██▒  ▐▌██▒░▓█  ██▓▒██░█▀  ▒██   ██░▒██   ██░░ ▓██▓ ░ 
 ▓█   ▓██▒░██████▒░▒████▓ ▒██████▒▒▒██░   ▓██░▒▒█████▓ ▒ ▓███▀ ░▒██████▒▒▒██████▒▒▒██▒ ░  ░░██▓ ▒██▒░██░▒██░   ▓██░░▒▓███▀▒░▓█  ▀█▓░ ████▓▒░░ ████▓▒░  ▒██▒ ░ 
 ▒▒   ▓▒█░░ ▒░▓  ░ ▒▒▓  ▒ ▒ ▒▓▒ ▒ ░░ ▒░   ▒ ▒ ░▒▓▒ ▒ ▒ ░ ░▒ ▒  ░▒ ▒▓▒ ▒ ░▒ ▒▓▒ ▒ ░▒▓▒░ ░  ░░ ▒▓ ░▒▓░░▓  ░ ▒░   ▒ ▒  ░▒   ▒ ░▒▓███▀▒░ ▒░▒░▒░ ░ ▒░▒░▒░   ▒ ░░   
  ▒   ▒▒ ░░ ░ ▒  ░ ░ ▒  ▒ ░ ░▒  ░ ░░ ░░   ░ ▒░░░▒░ ░ ░   ░  ▒   ░ ░▒  ░ ░░ ░▒  ░ ░░▒ ░       ░▒ ░ ▒░ ▒ ░░ ░░   ░ ▒░  ░   ░ ▒░▒   ░   ░ ▒ ▒░   ░ ▒ ▒░     ░    
  ░   ▒     ░ ░    ░ ░  ░ ░  ░  ░     ░   ░ ░  ░░░ ░ ░ ░        ░  ░  ░  ░  ░  ░  ░░         ░░   ░  ▒ ░   ░   ░ ░ ░ ░   ░  ░    ░ ░ ░ ░ ▒  ░ ░ ░ ▒    ░      
      ░  ░    ░  ░   ░          ░           ░    ░     ░ ░            ░        ░              ░      ░           ░       ░  ░          ░ ░      ░ ░           
                   ░                                   ░                                                                         ░                            



 █████╗ ██╗     ██████╗ ███████╗      ███╗   ██╗██╗   ██╗ ██████╗███████╗      ███████╗██████╗ ██████╗ ██╗███╗   ██╗ ██████╗ ██████╗  ██████╗  ██████╗ ████████╗
██╔══██╗██║     ██╔══██╗██╔════╝      ████╗  ██║██║   ██║██╔════╝██╔════╝      ██╔════╝██╔══██╗██╔══██╗██║████╗  ██║██╔════╝ ██╔══██╗██╔═══██╗██╔═══██╗╚══██╔══╝
███████║██║     ██║  ██║███████╗█████╗██╔██╗ ██║██║   ██║██║     ███████╗█████╗███████╗██████╔╝██████╔╝██║██╔██╗ ██║██║  ███╗██████╔╝██║   ██║██║   ██║   ██║   
██╔══██║██║     ██║  ██║╚════██║╚════╝██║╚██╗██║██║   ██║██║     ╚════██║╚════╝╚════██║██╔═══╝ ██╔══██╗██║██║╚██╗██║██║   ██║██╔══██╗██║   ██║██║   ██║   ██║   
██║  ██║███████╗██████╔╝███████║      ██║ ╚████║╚██████╔╝╚██████╗███████║      ███████║██║     ██║  ██║██║██║ ╚████║╚██████╔╝██████╔╝╚██████╔╝╚██████╔╝   ██║   
╚═╝  ╚═╝╚══════╝╚═════╝ ╚══════╝      ╚═╝  ╚═══╝ ╚═════╝  ╚═════╝╚══════╝      ╚══════╝╚═╝     ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚═════╝  ╚═════╝  ╚═════╝    ╚═╝   
                                                                                                                                                                




       d8888 888      8888888b.   .d8888b.         888b    888 888     888  .d8888b.   .d8888b.         .d8888b.                   d8b                   888                        888    
      d88888 888      888  "Y88b d88P  Y88b        8888b   888 888     888 d88P  Y88b d88P  Y88b       d88P  Y88b                  Y8P                   888                        888    
     d88P888 888      888    888 Y88b.             88888b  888 888     888 888    888 Y88b.            Y88b.                                             888                        888    
    d88P 888 888      888    888  "Y888b.          888Y88b 888 888     888 888         "Y888b.          "Y888b.   88888b.  888d888 888 88888b.   .d88b.  88888b.   .d88b.   .d88b.  888888 
   d88P  888 888      888    888     "Y88b.        888 Y88b888 888     888 888            "Y88b.           "Y88b. 888 "88b 888P"   888 888 "88b d88P"88b 888 "88b d88""88b d88""88b 888    
  d88P   888 888      888    888       "888 888888 888  Y88888 888     888 888    888       "888 888888      "888 888  888 888     888 888  888 888  888 888  888 888  888 888  888 888    
 d8888888888 888      888  .d88P Y88b  d88P        888   Y8888 Y88b. .d88P Y88b  d88P Y88b  d88P       Y88b  d88P 888 d88P 888     888 888  888 Y88b 888 888 d88P Y88..88P Y88..88P Y88b.  
d88P     888 88888888 8888888P"   "Y8888P"         888    Y888  "Y88888P"   "Y8888P"   "Y8888P"         "Y8888P"  88888P"  888     888 888  888  "Y88888 88888P"   "Y88P"   "Y88P"   "Y888 
                                                                                                                  888                                888                                   
                                                                                                                  888                           Y8b d88P                                   
                                                                                                                  888                            "Y88P"                                    

                                                                                                                                                                                                     
                                                                                                                                        ,,                       ,,                                  
      db      `7MMF'      `7MM"""Yb.    .M"""bgd     `7MN.   `7MF'`7MMF'   `7MF' .g8"""bgd  .M"""bgd        .M"""bgd                    db                      *MM                            mm    
     ;MM:       MM          MM    `Yb. ,MI    "Y       MMN.    M    MM       M .dP'     `M ,MI    "Y       ,MI    "Y                                             MM                            MM    
    ,V^MM.      MM          MM     `Mb `MMb.           M YMb   M    MM       M dM'       ` `MMb.           `MMb.   `7MMpdMAo.`7Mb,od8 `7MM  `7MMpMMMb.  .P"Ybmmm MM,dMMb.   ,pW"Wq.   ,pW"Wq.mmMMmm  
   ,M  `MM      MM          MM      MM   `YMMNq.       M  `MN. M    MM       M MM            `YMMNq.         `YMMNq. MM   `Wb  MM' "'   MM    MM    MM :MI  I8   MM    `Mb 6W'   `Wb 6W'   `Wb MM    
   AbmmmqMA     MM      ,   MM     ,MP .     `MM mmmmm M   `MM.M    MM       M MM.         .     `MM mmmmm .     `MM MM    M8  MM       MM    MM    MM  WmmmP"   MM     M8 8M     M8 8M     M8 MM    
  A'     VML    MM     ,M   MM    ,dP' Mb     dM       M     YMM    YM.     ,M `Mb.     ,' Mb     dM       Mb     dM MM   ,AP  MM       MM    MM    MM 8M        MM.   ,M9 YA.   ,A9 YA.   ,A9 MM    
.AMA.   .AMMA..JMMmmmmMMM .JMMmmmdP'   P"Ybmmd"      .JML.    YM     `bmmmmd"'   `"bmmmd'  P"Ybmmd"        P"Ybmmd"  MMbmmd' .JMML.   .JMML..JMML  JMML.YMMMMMb  P^YbmdP'   `Ybmd9'   `Ybmd9'  `Mbmo 
                                                                                                                     MM                                6'     dP                                     
                                                                                                                   .JMML.                              Ybmmmd'                                       


